MONGO_URI="mongodb://root:root@localhost:27017/db-name-here?authSource=admin"
NEXTAUTH_SECRET="secret-here"
NEXT_PUBLIC_API_URL="http://localhost:3000"
NODE_ENV="development"
GOOGLE_APP_PASSWORD="app pass word here" 
GOOGLE_APP_EMAIL="youremail@gmail.com"