# Modify to your MongoDB URI
MONGO_URI="mongodb://root:root@localhost:27017/db-name-here?authSource=admin"
# Modify to your next auth secret
NEXTAUTH_SECRET="secret-here"
# Modify to your API URL
NEXT_PUBLIC_API_URL="http://localhost:1771"
NODE_ENV="development"
# Get it on https://myaccount.google.com/apppasswords
GOOGLE_APP_PASSWORD="app pass word here" 
# Google account where you get the app password
GOOGLE_APP_EMAIL="your-email@gmail.com"